NEXT_PUBLIC_SERVER_URL="https://altitudeair.suzanpradhan.com.np"
JWT_SECRET="cMhfWvLs.OnxdEp1sNEm4zajmLRm7uttbYJVXj2a1"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Ldrw4kcAAAAAO_RYcnzTPy4zUhBNTywNzc_uv3H'
NEXT_PUBLIC_API_KEY = '2DN4Ba1A.oJgDWXPbWcUHk5Ww7lM79chyfFZC1veB'
NEXT_PUBLIC_GOOGLE_API_KEY = 'AIzaSyCdAQJrGrDGP53RUF4yuBz0u0MmUvv0Tj8'
